name;set
#com_insel_obesity;set(['E66'])
#com_insel_malnutrition;set(['E40','E41','E42','E43','E44','E45','E46'])
#com_insel_MI;set(['I21','I22'])
#com_insel_PE;set(['I26'])
#com_insel_PNEU;set(['J69','J09','J10','J11','J12','J13','J14','J15','J16','J17','J18'])
#com_insel_UTI;set(['N30.0','N30.8','N30.9','N10','N39.0'])
com_charlson_MyocardialInfarction;set(['I21','I22','I252'])
com_charlson_CongestiveHeartFailure;set(['I43','I50','I099','I110','I130','I132','I255','I420','I425','I426','I427','I428','I429','P290'])
com_charlson_PeripheralVascularDisease;set(['I70','I71', 'I731','I738','I739','I771','I790','I792','K551','K558','K559','Z958','Z959'])
com_charlson_CerebrovascularDisease;set(['G45','G46','I60','I61','I62','I63','I64','I65','I66','I67','I68','I69','H340'])
com_charlson_Dementia;set(['F00','F01','F02','F03','G30','F051','G311'])
com_charlson_ChronicPulmonaryDisease;set(['J40','J41','J42','J43','J44','J45','J46','J47','J60','J61','J62','J63','J64','J65','J66','J67','I278','I279','J684','J701','J703'])
com_charlson_ConnectiveTissueDiseaseRheumaticDisease;set(['M05','M32','M33','M34','M06','M315','M351','M353','M360'])
com_charlson_PepticUlcerDisease;set(['K25','K26','K27','K28'])
com_charlson_MildLiverDisease;set(['B18','K73','K74','K700','K701','K702','K703','K709','K717','K713','K714','K715','K760','K762','K763','K764','K768','K769','Z944'])
com_charlson_DiabetesNoComplications;set(['E100','E101','E106','E108','E109','E110','E111','E116','E118','E119','E120','E121','E126','E128','E129','E130','E131','E136','E138','E139','E140','E141','E146','E148','E149'])
com_charlson_DiabetesWComplications;set(['E102','E103','E104','E105','E107','E112','E113','E114','E115','E117','E122','E123','E124','E125','E127','E132','E133','E134','E135','E137','E142','E143','E144','E145','E147'])
com_charlson_ParaplegiaHemiplegia;set(['G81','G82','G041','G114','G801','G802','G830','G831','G832','G833','G834','G839'])
com_charlson_RenalDisease;set(['N18','N19','N052','N053','N054','N055','N056','N057','N250','I120','I131','N032','N033','N034','N035','N036','N037','Z490','Z491','Z492','Z940','Z992'])
com_charlson_Cancer;set(['C00','C01','C02','C03','C04','C05','C06','C07','C08','C09','C10','C11','C12','C13','C14','C15','C16','C17','C18','C19','C20','C21','C22','C23','C24','C25','C26','C30','C31','C32','C33','C34','C37','C38','C39','C40','C41','C43','C45','C46','C47','C48','C49','C50','C51','C52','C53','C54','C55','C56','C57','C58','C60','C61','C62','C63','C64','C65','C66','C67','C68','C69','C70','C71','C72','C73','C74','C75','C76','C81','C82','C83','C84','C85','C88','C90','C91','C92','C93','C94','C95','C96','C97'])	
com_charlson_ModerateSevereLiverDisease;set(['K704','K711','K721','K729','K765','K766','K767','I850','I859','I864','I982'])
com_charlson_MetastaticCarcinoma;set(['C77','C78','C79','C80'])
com_charlson_HIV;set(['B20','B21','B22','B24'])
#com_elix_CongestiveHeartFailure;set(['I099','I110','I130','I132','I255','I420','I425','I426','I427','I428','I429','I43','I50','P290'])
com_elix_CardiacArrhythmia;set(['I441','I442','I443','I456','I459','I47','I48','I49','R000','R001','R008','T821','Z450','Z950'])
com_elix_ValvularDisease;set(['A520','I05','I06','I07','I08','I091','I098','I34','I35','I36','I37','I38','I39','Q230','Q231','Q232','Q233','Z952','Z953','Z954'])
com_elix_PulmonaryCirculationDisorders;set(['I26','I27','I280','I288','I289'])
#com_elix_PeripheralVascularDisorders;set(['I70','I71','I731','I738','I739','I771','I790','I792','K551','K558','K559','Z958','Z959'])
com_elix_HypertensionUncomplicated;set(['I10'])
com_elix_HypertensionComplicated;set(['I11','I12','I13','I15'])
#com_elix_Paralysis;set(['G041','G114','G801','G802','G81','G82','G830','G831','G832','G833','G834','G839'])
com_elix_OtherNeurologicalDisorders;set(['G10','G11','G12','G13','G20','G21','G22','G254','G255','G312','G318','G319','G32','G35','G36','G37','G40','G41','G931','G934','R470','R56'])
#com_elix_ChronicPulmonaryDisease;set(['I278','I279','J40','J41','J42','J43','J44','J45','J46','J47','J60','J61','J62','J63','J64','J65','J66','J67','J684','J701','J703'])
com_elix_DiabetesUncomplicated;set(['E100','E101','E109','E110','E111','E119','E120','E121','E129','E130','E131','E139','E140','E141','E149'])
com_elix_DiabetesComplicated;set(['E102','E103','E104','E105','E106','E107','E108','E112','E113','E114','E115','E116','E117','E118','E122','E123','E124','E125','E126','E127','E128','E132','E133','E134','E135','E136','E137','E138','E142','E143','E144','E145','E146','E147','E148'])
com_elix_Hypothyroidism;set(['E00','E01','E02','E03','E890'])
#com_elix_RenalFailure;set(['I120','I131','N18','N19','N250','Z490','Z491','Z492','Z940','Z992'])
com_elix_LiverDisease;set(['B18','I85','I864','I982','K70','K711','K713','K714','K715','K717','K72','K73','K74','K760','K762','K763','K764','K765','K766','K767','K768','K769','Z944'])
com_elix_PepticUlcerNoBleeding;set(['K257','K259','K267','K269','K277','K279','K287','K289'])
#com_elix_HIV;set(['B20','B21','B22','B24'])
com_elix_Lymphoma;set(['C81','C82','C83','C84','C85','C88','C96','C900','C902'])
#com_elix_MetastaticCancer;set(['C77','C78','C79','C80'])
com_elix_SolidTumorNoMetastasis;set(['C00','C01','C02','C03','C04','C05','C06','C07','C08','C09','C10','C11','C12','C13','C14','C15','C16','C17','C18','C19','C20','C21','C22','C23','C24','C25','C26','C30','C31','C32','C33','C34','C37','C38','C39','C40','C41','C43','C45','C46','C47','C48','C49','C50','C51','C52','C53','C54','C55','C56','C57','C58','C60','C61','C62','C63','C64','C65','C66','C67','C68','C69','C70','C71','C72','C73','C74','C75','C76','C97'])
com_elix_RheumatoidArthritis;set(['L940','L941','L943','M05','M06','M08','M120','M123','M30','M310','M311','M312','M313','M32','M33','M34','M35','M45','M461','M468','M469'])
com_elix_Coagulopathy;set(['D65','D66','D67','D68','D691','D693','D694','D695','D696'])
#com_elix_Obesity;set(['E66'])
com_elix_WeightLoss;set(['E40','E41','E42','E43','E44','E45','E46','R634','R64'])
com_elix_FluidEcletrolyteDisorders;set(['E222','E86','E87'])
com_elix_BloodLossAnemia;set(['D500'])
com_elix_DeficiencyAnemia;set(['D508','D509','D51','D52','D53'])
com_elix_AlcoholAbuse;set(['F10','E52','G621','I426','K292','K700','K703','K709','T51','Z502','Z714','Z721'])
com_elix_DrugAbuse;set(['F11','F12','F13','F14','F15','F16','F18','F19','Z715','Z722'])
com_elix_Psychoses;set(['F20','F22','F23','F24','F25','F28','F29','F302','F312','F315'])
com_elix_Depression;set(['F204','F313','F314','F315','F32','F33','F341','F412','F432'])